// const FEATURED_ROOMS: FeaturedRoom[] = [
//   {
//     id: 1,
//     title: "Gaming Zone",
//     image: "https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg",
//     category: "gaming",
//     participants: 156,
//   },
//   {
//     id: 2,
//     title: "Música en Vivo",
//     image: "https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg",
//     category: "music",
//     participants: 89,
//   },
//   {
//     id: 3,
//     title: "Tech Talks",
//     image: "https://images.pexels.com/photos/2582937/pexels-photo-2582937.jpeg",
//     category: "tech",
//     participants: 124,
//   },
//   {
//     id: 4,
//     title: "Arte Digital",
//     image: "https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg",
//     category: "art",
//     participants: 67,
//   },
//   {
//     id: 5,
//     title: "Book Club",
//     image: "https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg",
//     category: "book",
//     participants: 92,
//   },
//   {
//     id: 6,
//     title: "Fitness & Wellness",
//     image: "https://images.pexels.com/photos/1316295/pexels-photo-1316295.jpeg",
//     category: "fitness",
//     participants: 145,
//   },
//   {
//     id: 7,
//     title: "Cooking Corner",
//     image: "https://images.pexels.com/photos/1316366/pexels-photo-1316366.jpeg",
//     category: "cooking",
//     participants: 78,
//   },
//   {
//     id: 8,
//     title: "Language Exchange",
//     image: "https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg",
//     category: "language",
//     participants: 112,
//   },
//   {
//     id: 9,
//     title: "Film Discussion",
//     image: "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg",
//     category: "film",
//     participants: 84,
//   },
// ];